VITE_SUPABASE_PROJECT_ID="kptsvglhnurxihuodxaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdHN2Z2xobnVyeGlodW9keGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzAzMTEsImV4cCI6MjA4NDc0NjMxMX0.5uBbG0VrsMaMOo1uITqaY3XQVIklJzk827-d1mMM65I"
VITE_SUPABASE_URL="https://kptsvglhnurxihuodxaj.supabase.co"
